@font-face {
    font-family: Valera;
    src: url(../fonts/VarelaRound-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.header {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 2rem;
    text-align: center;
}

.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    ;
}

.navbar {
    width: 100%;
    height: 2.5rem;
    background: rgba(0, 0, 0, 0.8);
}

.header ul li {
    display: inline;
    margin-left: auto;
    margin-right: auto;
}

#sm-rt {
    margin-top: 5px;
    font-size: 20px;
}

.header ul li a {
    margin: 1px 5px 1px;
    display: inline-block;
    color: rgb(153, 153, 153);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Valera;
}

.header li a:hover {
    color: white;
}

.img-wrapper {
    width: 930px;
    height: 680px;
    background-color: #000
}

.img-wrapper h1 {
    padding-top: 4rem;
    font-family: BlinkMacSystemFont, sans-serif;
    font-size: 50px;
    display: flex;
    justify-content: center;
    color: #76b900;
}

#mac {
    color: #fff
}

#desc-mac {
    font-size: 17px;
    color: #333
}

#img-mac {
    margin-top: 3rem;
}

.img-wrapper h2 {
    font-family: BlinkMacSystemFont, sans-serif;
    padding-top: 2px;
    color: white;
    display: flex;
    justify-content: center;
}

.img-wrapper img {
    margin-top: 5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img-wrapper a {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    border: none;
    text-align: center;
}

.img-wrapper button {
    border: none;
    font-size: 1rem;
    width: 11rem;
    height: 3rem;
    background-color: #76b900;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    letter-spacing: 1px;
}

.banner {
    display: flex;
    margin-top: 1rem;
    background-color: white;
    width: 100%;
    height: 450px;
}

.banner img {
    width: 100%;
    height: 450px;
}

.login {
    position: absolute;
    left: 92%;
    top: 5%;
    text-align: center;
    cursor: pointer;
}

.grid-news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-content: space-evenly;
    padding-top: 1rem;
    padding-left: 1rem;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}